<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="#">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai a imagem do header -->
                <img src="imagem1.jpg" alt="Header">
            </div>
    
            <div class="content">
                <!-- Conteúdo da página -->
                <h1>Página Principal</h1>
                <p>"Saúde Integral Clínica" é um centro de saúde dedicado ao bem-estar e à qualidade de vida de seus pacientes. Com uma equipe multidisciplinar de profissionais altamente qualificados, oferecemos uma ampla gama de serviços médicos, desde atendimento em clínica geral até especialidades como psicologia, pediatria e oftalmologia. Nosso compromisso é proporcionar cuidados abrangentes e personalizados, focados na prevenção, diagnóstico e tratamento de diversas condições de saúde. Priorizamos o conforto e a satisfação dos pacientes, garantindo um ambiente acolhedor e instalações modernas. Na Saúde Integral Clínica, estamos empenhados em promover a saúde integral de nossos pacientes, contribuindo para uma vida mais saudável e feliz.</p>
            </div>
    
            <div class="footer">
                <!-- Informações de contato -->
                <p>Contato: contato@clinica.com | Telefone: (XX) XXXX-XXXX</p>
            </div>
        </div>
    </div>
</body>
</html>